{{define "top"}}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>mima-go</title>
  <style type="text/css">
    body {
      font-family: serif;
      font-size: 12pt;
      margin-left: 2em;
    }
    footer {
      margin-top: 5em;
      font-size: smaller;
      text-align: right;
    }
    li {
      margin-bottom: 1em;
    }
    label {
      display: block;
    }
    .Fields {
      font-size: larger;
      width: 15em;
      margin-left: 1em;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    textarea {
      resize: vertical;
      height: 3em;
    }
    .Item {
      margin-top: 1em;
    }
    .Title {
      font-size: larger;
      font-weight: bold;
    }
    .Favorite {
      display: inline;
      color: blue;
    }
    .NotFav {
      display: inline;
    }
    .ButtonsForTitle {
      font-size: medium;
      font-weight: normal;
    }
    </style>
  </head>
<body>
{{end}}
